In [30]:
import pandas as pd
import yfinance as yf
import datetime
import openpyxl as ox

In [10]:
end_date = datetime.datetime.date(datetime.datetime.now())
start_date = end_date - datetime.timedelta(days=3*365)

In [26]:
data = yf.download("KOTAKBANK.NS HDFCBANK.NS", start=start_date, end=end_date)
data[:]

[*********************100%***********************]  2 of 2 completed

              Adj Close                     Close                      High  \
            HDFCBANK.NS KOTAKBANK.NS  HDFCBANK.NS KOTAKBANK.NS  HDFCBANK.NS
Date
2019-07-17  1177.221313  1533.838257  1198.724976  1534.599976  1205.800049
2019-07-18  1184.316650  1537.486572  1205.949951  1538.250000  1214.500000
2019-07-19  1166.516846  1498.156128  1187.824951  1498.900024  1210.349976
2019-07-22  1128.020142  1453.578247  1148.625000  1454.300049  1174.925049
2019-07-23  1111.447754  1493.258545  1131.750000  1494.000000  1147.250000
...                 ...          ...          ...          ...          ...
2022-07-11  1406.150024  1741.250000  1406.150024  1741.250000  1409.900024
2022-07-12  1391.800049  1718.949951  1391.800049  1718.949951  1405.250000
2022-07-13  1357.849976  1742.050049  1357.849976  1742.050049  1394.199951
2022-07-14  1351.050049  1770.050049  1351.050049  1770.050049  1372.650024
2022-07-15  1362.050049  1787.699951  1362.050049  1787.699951  1364.900024

                                 Low                      Open               \
           KOTAKBANK.NS  HDFCBANK.NS KOTAKBANK.NS  HDFCBANK.NS KOTAKBANK.NS
Date
2019-07-17  1546.849976  1195.650024  1497.050049  1196.474976  1501.900024
2019-07-18  1543.250000  1200.949951  1526.199951  1201.500000  1531.349976
2019-07-19  1540.750000  1183.500000  1490.000000  1207.500000  1540.000000
2019-07-22  1496.949951  1140.625000  1442.150024  1172.500000  1493.000000
2019-07-23  1512.000000  1121.025024  1455.250000  1147.250000  1460.000000
...                 ...          ...          ...          ...          ...
2022-07-11  1747.000000  1393.250000  1728.199951  1394.000000  1743.000000
2022-07-12  1739.000000  1389.400024  1711.949951  1405.250000  1721.500000
2022-07-13  1745.949951  1354.250000  1723.400024  1390.000000  1724.000000
2022-07-14  1777.000000  1349.250000  1737.050049  1362.000000  1740.000000
2022-07-15  1790.000000  1346.800049  1770.000000  1353.000000  1772.300049

                Volume
           HDFCBANK.NS KOTAKBANK.NS
Date
2019-07-17     3879868      6202534
2019-07-18     5401292      2266820
2019-07-19     4469614      2094229
2019-07-22    11085648      3423157
2019-07-23    13901432      7659628
...                ...          ...
2022-07-11     3731416      1533179
2022-07-12     4938487      1828832
2022-07-13     7972805      3613468
2022-07-14     5186205      6570982
2022-07-15     6797823      2333732

[744 rows x 12 columns]

In [27]:
data = data.drop(data.columns[[0,1,4,5,6,7,8,9]],axis=1)

In [28]:
data['ratio'] = data[data.columns[1]]/data[data.columns[0]]
data

                  Close                   Volume                  ratio
            HDFCBANK.NS KOTAKBANK.NS HDFCBANK.NS KOTAKBANK.NS
Date
2019-07-17  1198.724976  1534.599976     3879868      6202534  1.280194
2019-07-18  1205.949951  1538.250000     5401292      2266820  1.275550
2019-07-19  1187.824951  1498.900024     4469614      2094229  1.261886
2019-07-22  1148.625000  1454.300049    11085648      3423157  1.266123
2019-07-23  1131.750000  1494.000000    13901432      7659628  1.320080
...                 ...          ...         ...          ...       ...
2022-07-11  1406.150024  1741.250000     3731416      1533179  1.238310
2022-07-12  1391.800049  1718.949951     4938487      1828832  1.235055
2022-07-13  1357.849976  1742.050049     7972805      3613468  1.282947
2022-07-14  1351.050049  1770.050049     5186205      6570982  1.310129
2022-07-15  1362.050049  1787.699951     6797823      2333732  1.312507

[744 rows x 5 columns]

In [32]:
average = data['ratio'].mean()
sd = data['ratio'].std()
print(average,sd)

1.2721515911445462 0.07507671268174206

In [24]:
cor = data[data.columns[1]].corr(data[data.columns[0]])
print(average + sd*3,average + sd*2, average + sd,average - sd,average - sd*2,average - sd*3)

1.4973817291897724 1.4223050165080304 1.3472283038262882 1.1970748784628042 1.121998165781062 1.04692145309932

In [34]:
data['Average'] = average
data

                  Close                   Volume                  ratio  \
            HDFCBANK.NS KOTAKBANK.NS HDFCBANK.NS KOTAKBANK.NS
Date
2019-07-17  1198.724976  1534.599976     3879868      6202534  1.280194
2019-07-18  1205.949951  1538.250000     5401292      2266820  1.275550
2019-07-19  1187.824951  1498.900024     4469614      2094229  1.261886
2019-07-22  1148.625000  1454.300049    11085648      3423157  1.266123
2019-07-23  1131.750000  1494.000000    13901432      7659628  1.320080
...                 ...          ...         ...          ...       ...
2022-07-11  1406.150024  1741.250000     3731416      1533179  1.238310
2022-07-12  1391.800049  1718.949951     4938487      1828832  1.235055
2022-07-13  1357.849976  1742.050049     7972805      3613468  1.282947
2022-07-14  1351.050049  1770.050049     5186205      6570982  1.310129
2022-07-15  1362.050049  1787.699951     6797823      2333732  1.312507

             Average

Date
2019-07-17  1.272152
2019-07-18  1.272152
2019-07-19  1.272152
2019-07-22  1.272152
2019-07-23  1.272152
...              ...
2022-07-11  1.272152
2022-07-12  1.272152
2022-07-13  1.272152
2022-07-14  1.272152
2022-07-15  1.272152

[744 rows x 6 columns]